body{
    background-color: var(--pale_gray);
}

.hero{
    background: url('/assets/images/gradient.png');
    background-size: cover;
    height: 500px;
    border-bottom-right-radius: 25% 66%;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    justify-content: center;
    align-items: center;

    > .text{
        max-width: 400px;
        color: white;
    }
    > img{
        width: 600px;
    }
}

.textbox {
    padding: 0px 30px 30px 30px;
    border-radius: 20px;
    margin: 0px auto 0px auto;
    display: grid;
}

.textbox .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 100%; /* Adjusted to fit the width of the text box */
    margin: 0 auto; /* Center the content horizontally */
}

.textbox .content .left img {
    width: 600px;
}

.textbox .content .right {
    flex: 1;
    padding: 0 20px;
}

.textbox .content .right .small-text {
    font-size: 16px;
    color: var(--orange);
    margin-bottom: 5px;
    font-weight: bold;
}

.textbox .content .right h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.textbox .content .right p {
    font-size: 16px;
    color: #666;
}

/* CSS for the moving band */
.moving-band {
    background-color: white;
    margin-top: 50px; /* Add margin-top to separate from the hero section */
    overflow: hidden; /* Ascunde imaginile care depășesc containerul */
    width: 100%; /* Asigură lățimea completă a containerului */
    height: 60px; /* Înălțimea dorită a benzii */
    margin-top: 10px; /* Separare de secțiunea anterioară */
}

.band-container {
    display: flex; /* Așezare flexibilă pentru imagini */
    animation: moveBand 20s linear infinite; /* Animția benzii de imagini */
}

.band-container img {
    max-height: 60px;
    margin-right: 20px; /* Spațiu între imagini */
    display: inline-block;
}

/* Animție pentru mișcarea benzii de imagini */
@keyframes moveBand {
    0% {
        transform: translateX(0); /* Începe de la poziția inițială */
    }
    100% {
        transform: translateX(-100%); /* Se mișcă către stânga */
    }
}

.card_section{
    position: relative;
    
    background: url('/assets/images/pikaso_texttoimage_generate-me-an-gradient-background-with-3d-shapes.jpeg');
    background-size: cover;

    padding-bottom: 100px;
}
.transition_one{
    background: url('/assets/images/gradient\ \(2\).png');
    background-size: cover;
    width: 100%;
    height: 100px;
    position: relative;
}

.transition_one::before{
    position: absolute;
    content: "";
    width: 100%;
    backdrop-filter: blur(10px);
    height: 200px;
    top: -110px;
}

.card_tray{
    padding: 10px 100px;
    overflow: hidden;
}

.cards{
    display: flex;
    flex-direction: row;
    column-gap: 20px;

    transition: transform .4s;
}

.card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    max-width: 350px;
    min-width: 350px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100%; /* Ensure the images fill the width of their container */
    max-height: 200px; /* Adjust the maximum height of the images */
    object-fit: cover; /* Ensure the images maintain their aspect ratio */
}

.card h2,
.card p {
    margin: 10px 0;
}

.card p{
    text-align: center;
}


#next_slide{
    width: 48px;
    height: 48px;

    position: absolute;
    right: 0px;
    top: calc((100% - 48px) / 2);

    cursor: pointer;
}

.card_tray::before{
    content: "";
    position: absolute;
    background: linear-gradient(to right, transparent, white);
    width: 200px;
    height: 100%;
    right: 0px;
    top: 0px;
}

.benefits{
    background: url('/assets/images/gradient\ \(2\).png');
    background-size: cover;
    height: 700px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.benefit{
    background-color: rgba(255, 255, 255, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    position: absolute;
    width: 240px;
    height: 240px;

    transition: transform 1s, left 1s, top 1s, right 1s;
}

.benefit.one{
    left: calc(calc((100% - 240px) / 2) - 240px);
    top: calc(calc((100% - 240px) / 2) - 280px);
}

.benefit.two{
    left: calc(calc((100% - 240px) / 2) - 360px);
    top: calc(calc((100% - 240px) / 2) - 40px);

    transition-delay: .1s;
}

.benefit.three{
    left: calc(calc((100% - 240px) / 2) - 240px);
    top: calc(calc((100% - 240px) / 2) + 200px);

    transition-delay: .2s;
}

.benefit.four{
    right: calc(calc((100% - 240px) / 2) - 240px);
    top: calc(calc((100% - 240px) / 2) - 280px);

    transition-delay: .3s;
}

.benefit.five{
    right: calc(calc((100% - 240px) / 2) - 360px);
    top: calc(calc((100% - 240px) / 2) - 40px);

    transition-delay: .4s;
}

.benefit.six{
    right: calc(calc((100% - 240px) / 2) - 240px);
    top: calc(calc((100% - 240px) / 2) + 200px);

    transition-delay: .5s;
}

.benefit.hidden{
    left: calc((100% - 240px) / 2);
    right: calc((100% - 240px) / 2);
    top: calc((100% - 240px) / 2);
    transform: scale(0);

}

.benefit h3{
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.testimonials{
    display: flex;
    align-items: center;
    padding: 50px 0px;
    flex-direction: column;
    position: relative;
    height: 550px;

    > h1{
        font-size: 30px;
    }
}

.user_testimonial{
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 25px;
    padding: 20px 30px;
    margin-top: 150px;

    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
}

.testimonials .image_holder{
    background-color: white;
    border-radius: 50%;
    overflow: hidden;

    transition: all .4s;
}

.testimonials .image_holder.active{
    position: absolute;
    left: calc((100% - 128px) / 2);
    top: 200px;
    transform: scale(1);
}

.testimonials .image_holder.inactive{
    position: absolute;
}

.testimonials .image_holder.inactive.one{
    top: 160px;
    left: 80px;

    transform: scale(.7);
}


.testimonials .image_holder.inactive.two{
    top: 270px;
    left: 0px;

    transform: scale(.5);
}

.testimonials .image_holder.inactive.three{
    top: 340px;
    left: 120px;

    transform: scale(.3);
}

.testimonials .image_holder.inactive.four{
    top: 400px;
    left: 40px;

    transform: scale(.4);
}

.user_testimonial{
    position: relative;
}

.user_testimonial p {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    margin: 0px;
    padding: 0px;
    top: 0px;
    left: 0px;

    text-align: center;
    font-weight: bold;
    transition: opacity .4s;
}

.user_testimonial > p.hidden{
    opacity: 0;
    visibility: hidden;

    position: absolute;
}

.user_testimonial > p:not(.hidden){
    opacity: 1;
    visibility: visible;
    position: relative;
}

.pricing
{

    margin-top: 20px;
    display: grid;
    grid-template-columns: 45% 55%;
    max-width: 800px;
    height: 560px;
    margin: 0px auto;
}

.pricing_card{
    background: url("/assets/images/generate-me-a-gradient-bakcground-with-a-single-wave-from-top.jpg");
    background-size: cover;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
}

.pricing_header{
    font-size: 40px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
}

.versus{
    position: relative;
}

.versus::before{
    content: "VS";
    position: absolute;
    left: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(calc((100% - 50px) / 2) + 50px);
    left: -25px;
}

.price{
    color: white;
    font-weight: bold; 
    font-size: 50px;
}

.price_time{
    color: white;
    font-weight: bold;
}

.range_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box-minmax{
  margin-top: 30px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: #FFFFFF;
  span:first-child{
    margin-left: 10px;
  }
}

.rs-range {
    margin-top: 29px;
    width: 300px;
    -webkit-appearance: none;
    &:focus {
        outline: none;
    }

    &::-webkit-slider-thumb{
        border: 1px solid #000000;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -7px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
      
    }

    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        box-shadow: none;
        background: #ffffff;
        border-radius: 0px;
        border: 0px solid #010101;
    }
    &::-moz-range-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        box-shadow: none;
        background: #ffffff;
        border-radius: 0px;
        border: 0px solid #010101;
    }
  
  
 
  &::-moz-focus-outer {
    border: 0;
    }
}
.rs-label {
    
    background-color: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    position: relative;
    transform-origin: center center;
    display: block;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    padding-top: 22px;
    box-sizing: border-box;
    border: 2px solid #fff;
    margin-top: 20px;
    margin-left: -38px;
    left: attr(value);
    color: #fff;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 22px;
    &::after {
        content: "Gb";
        display: block;
        font-size: 20px;
        letter-spacing: 0.07em;
        margin-top: -2px;
    }
    
}

.price_benefits{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.price_benefits > span{
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-weight: bold;
}

.versus{
    padding: 120px 30px;
}

.versus_items{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.versus_items .item{
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
}

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    margin-top: 10px;
    padding: 30px 0px;
    width: 100%;
    background-color: var(--orange);
    color: white;
    text-align: center;
  }

  .footer p{
    margin: 0px;
    ;
  }